<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inverse Mod Calculator</title>
    <style>
      .input {
        display: flex;
        flex-direction: row;
      }

      .mod {
        padding: 0 1rem;
      }

      .submit-button {
        margin: 0 1rem;
        padding: 0 1rem;
      }

      .steps {
        margin: 2rem 0;
        font-size: large;
      }

      .a {
        width: 3rem;
        display: inline-block;
        text-align: right;
      }

      .b,
      .c,
      .d {
        width: 3rem;
        display: inline-block;
        text-align: center;
      }
    </style>
    <script src="./js/angular.min.js"></script>
  </head>

  <body ng-app="calApp">
    <h1>Inverse Mod Calculator</h1>
    <div ng-controller="StepsController">
      <div class="input">
        <input type="number" ng-model="x" />
        <sup>-1</sup>
        <p class="mod">mod</p>
        <input type="number" ng-model="n" />
        <button class="submit-button" ng-click="calculate(x,n)">
          Calculate
        </button>
      </div>
      <h3 ng-if="steps.length > 0">Steps</h3>
      <div ng-if="steps.length > 0" class="steps">
        <div ng-repeat="step in steps">
          <span class="a">{{step.a}}</span> =
          <span class="b">{{step.b}}</span> x
          <span class="c">{{step.c}}</span> + <span class="d">{{step.d}}</span>
          <span>------&nbsp;</span><span class="eqnum">({{$index+1}})</span>
        </div>
        <br />
        <h2 ng-if="steps[steps.length-1].d !== 1">
          x and n are not co-prime, there is no multiplicative modulo inverse.
        </h2>
        <div ng-repeat="step in steps">
          <span>From ({{$index+1}})</span><br />
          <span class="a">{{step.d}}</span> =
          <span class="b">{{step.a}}</span> -
          <span class="c">{{step.b}}</span> x <span class="d">{{step.c}}</span>
        </div>
      </div>
      <h3 ng-if="steps2.length > 0">Reversed Steps to XGCD Form</h3>
      <div ng-if="steps2.length > 0" class="steps">
        <div ng-repeat="step in steps2">
          <span class="a">1</span> =
          <span class="b">{{step.a > 0 ? step.a : "(" + step.a + ")"}}</span> x
          <span class="b">{{step.b > 0 ? step.b : "(" + step.b + ")"}}</span> +
          <span class="c">{{step.c > 0 ? step.c : "(" + step.c + ")"}}</span> x
          <span class="d">{{step.d > 0 ? step.d : "(" + step.d + ")"}}</span>
        </div>
      </div>
      <h3 ng-if="answer">Final Answer</h3>
      <div ng-if="answer">
        <span ng-if="answer < 0">{{answer}} + {{N}} = </span
        ><span>{{answer > 0 ? answer : answer + N}}</span>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
